apiVersion: v1
kind: Pod
metadata:
  name: f5-nginx
  namespace: ckad
  labels:
    app.kubernetes.io/name: f5-nginx
    app.kubernetes.io/managed-by: helm
spec:
  containers:
    - name: app
      image: nginx:1.25.1